<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--BT CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--BT Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--CSS Art-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   
    <!--Header-->
   
    <div class="container-fluid">
    <header class="row" id="header">
        <div id="logo-container">
            <img src="img/art_logo.svg" alt="art" id="logo">
            <h1>Art</h1>
        </div>
            <p>Exibição de arte urbana</p>
    </header>
        <nav id="navbar" class="container">
            <div class="row justify-content-center">
                <a href="#">Home</a>
                <a href="#">Projetos</a>
                <a href="#">Artistas</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    </div>
   
    <!--MAIN IMAGE-->
    
    <div class="container" id="main-image-container">
        <div class="main-image center-image">
                <div class="main-image-info">
                <h2>Arte no muro de Davi</h2>
                <p class="secondary-color">Realizada em 10/05/2023</p>
                <a href="" class="btn">Detalhes</a>
            </div> 
        </div>
    </div>
   
    <!--GALLERY-->
  
    <div class="container" id="gallery-container">
        <div class="col-12">
            <h1>Artes em destaque</h1>
        </div>
        <div class="row gx-md-5">
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img2"></div>
                <h3>Obra de Breno Lopes</h3>  
                <p class="secondary-color">Realiazada em 30/01/2021</p>
                <a href="" class="btn">Detalhes</a>  
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img3"></div>
                <h3>Obra realizada na Av. Giovanni Gronchi</h3>  
                <p class="secondary-color">Realiazada em 24/11/2022</p>
                <a href="" class="btn">Detalhes</a>  
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img4"></div>
                <h3>Obra de Matheus</h3>  
                <p class="secondary-color">Realiazada em 12/09/2020</p>
                <a href="" class="btn">Detalhes</a>  
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img5"></div>
                <h3>Obra no bairro Brooklin</h3>  
                <p class="secondary-color">Realiazada em 03/06/2023</p>
                <a href="" class="btn">Detalhes</a>  
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img6"></div>
                <h3>Obra de Kurt Wenner</h3>  
                <p class="secondary-color">Realiazada em 17/02/2022</p>
                <a href="" class="btn">Detalhes</a>  
            </div>
        </div>
    </div>
    
    <!--FOOTER-->

    <footer class="container">
        <p class="secondary-color">Nos encontre nas redes sociais:</p>
        <div class="row justify-content-center" id="social-icons-container">
            <div class="col-1">
                <a href="#"> <i class="bi bi-facebook secondary-color"></i></a>
            </div>
            <div class="col-1">
                <a href="#"> <i class="bi bi-instagram secondary-color"></i></a>
            </div>
            <div class="col-1">
                <a href="https://www.linkedin.com/in/pietro-atanazio-361360221"> <i class="bi bi-linkedin secondary-color"></i></a>
            </div>
        </div>
        <p class="secondary-color">Art &copy; 2023</p>
    </footer>

</body>
</html>